<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
 
    <title>Simulateur de calcul des interêts</title>

    <link rel="stylesheet" href="css/bootstrap.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   

  
  <style type="text/css">
      .my-custom-scrollbar_400 {
  position: relative;
  height: 400px;
  overflow: auto;
  }
  .my-custom-scrollbar_300 {
  position: relative;
  height: 300px;
  overflow: auto;
  }
  
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background:#3c763d;
  }
  
  
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #3c763d;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
<!--
.Style1 {
  color: #006633;
  font-weight: bold;
}

-->
  </style>
</head>

<body id ="documet">


    

<div class="container">
  
<table>
    <tr>
        <td>  <div > <img src="images/baniere.png" alt=""></div></td>
        <td>   <div> <h2 class="text-success">  Simulateur de calcul des interêts </h2></div></td>
    </tr>
</table>

 <br>
 <form   onsubmit="return false;">
<table>
    <tr>
        <td>  <input type="text" class="form-control" id="montant" placeholder="Montant en DA" required> </td>
            <td width='50'>   </td>
           
        <td width='70'>   <input type="text" class="form-control" id="duree" placeholder="Durée" required></td>
        <td width='50'>   </td>
        <td>   <select id="periodicite" class="form-control" required>
        <option  disabled>Périodicité</option>
        <option value='Y' selected><b>Annuelle</b> </option>
        <option value='S' disabled>Semistrielle</option>
        <option value='T' disabled>Trimistrielle</option>
        <option value='M' disabled>Monsuelle</option>
      </select></td>


         <td width='50'>   </td>
        <td>   <select id="amortissement" class="form-control" required>
        <option  disabled>Type amortissement</option>
        <option value='c' selected>Constant</option>
        <option value='d' disabled>Dégrissif</option>
        
      </select></td>
    
      <td width='50'>   </td>
        <td width='60'>   <input type="text" class="form-control" id="taux_interet" placeholder="Taux I" title='Taux d interêt en pourcentage' required></td>

      <td width='50'>   </td>
        <td width='60'>   <input type="text" class="form-control" id="taux_tva" value="19"  placeholder="TVA" title='TVA en pourcentage' required> </td>
        <td width='20'> </td>
        <td >       <button type="submit" id ="btn1" class="btn btn-primary">Calculer</button> </td>
    </tr>
</table>
</form>


<br>
<div class="table-wrapper-scroll-y my-custom-scrollbar_400">
        <table class="table table-striped" id="table_liste"> 

<thead class="thead-dark">
<th>N°</th><th>Encours</th><th>Principale</th><th>Interet</th><th>TVA</th><th>Total</th>
</thead>
</table></div>


</div>


<script>
    
$("#montant").val("1000000");
$("#duree").val("10")
$("#taux_interet").val("5");
$("#tva").val(19);
  $("#loader").hide();
  $("#all").dblclick(function () {
    var content = document.getElementById('all');
    content.select();
   })






$("#documet").on('keyup', function (e) { if (e.key === 'Enter' || e.keyCode === 13) {    f ();  }});

$("#btn1").click(function () { f ();})

 function f ()
 {
  var montant=$("#montant").val().replaceAll(" ","");$("#montant").val(  formatMoney(montant)
  );
  var periodicite=$("#periodicite").val();
  var duree=$("#duree").val();
  var amortissement=$("#amortissement").val();
  var taux_interet=$("#taux_interet").val();
  var taux_tva=$("#taux_tva").val();

//$("#table_liste").empty() 
var tbody = $("<tbody></tbody>");

pricipales=0;interets=0; tvas=0 ;totals=0
$("#table_liste tbody").remove();
if (!(montant/1))  return false;if (!(duree/1))  return false;if (!(taux_interet/1))  return false;if (!(taux_tva/1))  return false;
var pricipale=montant/duree;
for (i = 0; i < duree; i++) {
  var ligne = $("<tr ></tr>" )
  
  interet=montant*taux_interet/100
  tva=taux_tva*interet/100
  total=pricipale+interet+tva
ligne.append("<td>"+(i+1)+"</td><td>"+formatMoney((montant/1).toFixed(2))+"</td><td>"+formatMoney(pricipale.toFixed(2))+"</td><td>"+formatMoney(interet.toFixed(2))+"</td><td>"+formatMoney(tva.toFixed(2))+"</td><td><b>"+formatMoney(total.toFixed(2))+"</b></td>");
tbody.append(ligne);
pricipales=pricipales+pricipale;interets=interets+interet;tvas=tvas+tva; totals =totals+total;
montant=montant-pricipale;  
}
if (i>8)
{var ligne = $("<tr class=btn-success ></tr>" )
ligne.append("<td> Total</td><td></td><td></td><td></td><td></td><td><b></b></td>");
tbody.append(ligne);}
var ligne = $("<tr class=btn-success ></tr>" )
ligne.append("<td> Total</td><td></td><td>"+formatMoney(pricipales.toFixed(2))+"</td><td>"+formatMoney(interets.toFixed(2))+"</td><td>"+formatMoney(tvas.toFixed(2))+"</td><td><b>"+formatMoney(totals.toFixed(2))+"</b></td>");
tbody.append(ligne);
$("#table_liste").append(tbody);
 }


 function formatMoney(num , localize,fixedDecimalLength){
  num=num+"";
var str=num;
  var reg=new RegExp(/(\D*)(\d*(?:[\.|,]\d*)*)(\D*)/g)
  if(reg.test(num)){ 
var pref=RegExp.$1;
var suf=RegExp.$3;
var part=RegExp.$2;
     if(fixedDecimalLength/1)part=(part/1).toFixed(fixedDecimalLength/1);
if(localize)part=(part/1).toLocaleString();{
str= pref +part.match(/(\d{1,3}(?:[\.|,]\d*)?)(?=(\d{3}(?:[\.|,]\d*)?)*$)/g ).join(' ')+suf ; }
};
return str;
}

    </script>
</body>

</html>
